<a href="https://colab.research.google.com/github/chiwangchic/hello-world/blob/master/Lecture_5_exercise%20Pandas%20dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [11]:
#First upload the nba.csv 
from google.colab import files
uploaded = files.upload()

Saving nba.csv to nba (1).csv

In [12]:
import pandas as pd

data = pd.read_csv("nba.csv")

print(data["College"])

data["College"].fillna("No College", inplace = True) 

print(data["College"])

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                    NaN
5                    NaN
6                    LSU
7                Gonzaga
8             Louisville
9         Oklahoma State
10            Ohio State
11            Washington
12            Ohio State
13              Kentucky
14        North Carolina
15                   NaN
16        Oklahoma State
17        North Carolina
18               Arizona
19          Georgia Tech
20                   NaN
21            Cincinnati
22            Miami (FL)
23              Stanford
24              Syracuse
25           Saint Louis
26                Kansas
27            Georgetown
28             Texas A&M
29          Georgia Tech
             ...
428          Wake Forest
429           Notre Dame
430           California
431       North Carolina
432           St. John's
433                 Duke
434     Central Michigan
435             Illinois
436          Weber State
437               Lehigh
438       Westchester CC
439                 Duke
440               Dayton
441              Indiana
442              Clemson
443             Michigan
444             Colorado
445                  NaN
446         Georgia Tech
447                  NaN
448               Butler
449                 Duke
450                  NaN
451               Dayton
452             Kentucky
453               Butler
454                  NaN
455                  NaN
456               Kansas
457                  NaN
Name: College, Length: 458, dtype: object
0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4             No College
5             No College
6                    LSU
7                Gonzaga
8             Louisville
9         Oklahoma State
10            Ohio State
11            Washington
12            Ohio State
13              Kentucky
14        North Carolina
15            No College
16        Oklahoma State
17        North Carolina
18               Arizona
19          Georgia Tech
20            No College
21            Cincinnati
22            Miami (FL)
23              Stanford
24              Syracuse
25           Saint Louis
26                Kansas
27            Georgetown
28             Texas A&M
29          Georgia Tech
             ...
428          Wake Forest
429           Notre Dame
430           California
431       North Carolina
432           St. John's
433                 Duke
434     Central Michigan
435             Illinois
436          Weber State
437               Lehigh
438       Westchester CC
439                 Duke
440               Dayton
441              Indiana
442              Clemson
443             Michigan
444             Colorado
445           No College
446         Georgia Tech
447           No College
448               Butler
449                 Duke
450           No College
451               Dayton
452             Kentucky
453               Butler
454           No College
455           No College
456               Kansas
457           No College
Name: College, Length: 458, dtype: object

In [13]:
import pandas as pd
data = pd.read_csv("nba.csv")

print(data["College"])
data["College"].fillna(method="ffill", inplace=True)

print(data["College"])

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                    NaN
5                    NaN
6                    LSU
7                Gonzaga
8             Louisville
9         Oklahoma State
10            Ohio State
11            Washington
12            Ohio State
13              Kentucky
14        North Carolina
15                   NaN
16        Oklahoma State
17        North Carolina
18               Arizona
19          Georgia Tech
20                   NaN
21            Cincinnati
22            Miami (FL)
23              Stanford
24              Syracuse
25           Saint Louis
26                Kansas
27            Georgetown
28             Texas A&M
29          Georgia Tech
             ...
428          Wake Forest
429           Notre Dame
430           California
431       North Carolina
432           St. John's
433                 Duke
434     Central Michigan
435             Illinois
436          Weber State
437               Lehigh
438       Westchester CC
439                 Duke
440               Dayton
441              Indiana
442              Clemson
443             Michigan
444             Colorado
445                  NaN
446         Georgia Tech
447                  NaN
448               Butler
449                 Duke
450                  NaN
451               Dayton
452             Kentucky
453               Butler
454                  NaN
455                  NaN
456               Kansas
457                  NaN
Name: College, Length: 458, dtype: object
0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4          Georgia State
5          Georgia State
6                    LSU
7                Gonzaga
8             Louisville
9         Oklahoma State
10            Ohio State
11            Washington
12            Ohio State
13              Kentucky
14        North Carolina
15        North Carolina
16        Oklahoma State
17        North Carolina
18               Arizona
19          Georgia Tech
20          Georgia Tech
21            Cincinnati
22            Miami (FL)
23              Stanford
24              Syracuse
25           Saint Louis
26                Kansas
27            Georgetown
28             Texas A&M
29          Georgia Tech
             ...
428          Wake Forest
429           Notre Dame
430           California
431       North Carolina
432           St. John's
433                 Duke
434     Central Michigan
435             Illinois
436          Weber State
437               Lehigh
438       Westchester CC
439                 Duke
440               Dayton
441              Indiana
442              Clemson
443             Michigan
444             Colorado
445             Colorado
446         Georgia Tech
447         Georgia Tech
448               Butler
449                 Duke
450                 Duke
451               Dayton
452             Kentucky
453               Butler
454               Butler
455               Butler
456               Kansas
457               Kansas
Name: College, Length: 458, dtype: object

In [14]:
import pandas as pd
data = pd.read_csv("nba.csv")

print(data["College"])
data["College"].fillna(method="bfill", inplace=True)

print(data["College"])

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                    NaN
5                    NaN
6                    LSU
7                Gonzaga
8             Louisville
9         Oklahoma State
10            Ohio State
11            Washington
12            Ohio State
13              Kentucky
14        North Carolina
15                   NaN
16        Oklahoma State
17        North Carolina
18               Arizona
19          Georgia Tech
20                   NaN
21            Cincinnati
22            Miami (FL)
23              Stanford
24              Syracuse
25           Saint Louis
26                Kansas
27            Georgetown
28             Texas A&M
29          Georgia Tech
             ...
428          Wake Forest
429           Notre Dame
430           California
431       North Carolina
432           St. John's
433                 Duke
434     Central Michigan
435             Illinois
436          Weber State
437               Lehigh
438       Westchester CC
439                 Duke
440               Dayton
441              Indiana
442              Clemson
443             Michigan
444             Colorado
445                  NaN
446         Georgia Tech
447                  NaN
448               Butler
449                 Duke
450                  NaN
451               Dayton
452             Kentucky
453               Butler
454                  NaN
455                  NaN
456               Kansas
457                  NaN
Name: College, Length: 458, dtype: object
0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                    LSU
5                    LSU
6                    LSU
7                Gonzaga
8             Louisville
9         Oklahoma State
10            Ohio State
11            Washington
12            Ohio State
13              Kentucky
14        North Carolina
15        Oklahoma State
16        Oklahoma State
17        North Carolina
18               Arizona
19          Georgia Tech
20            Cincinnati
21            Cincinnati
22            Miami (FL)
23              Stanford
24              Syracuse
25           Saint Louis
26                Kansas
27            Georgetown
28             Texas A&M
29          Georgia Tech
             ...
428          Wake Forest
429           Notre Dame
430           California
431       North Carolina
432           St. John's
433                 Duke
434     Central Michigan
435             Illinois
436          Weber State
437               Lehigh
438       Westchester CC
439                 Duke
440               Dayton
441              Indiana
442              Clemson
443             Michigan
444             Colorado
445         Georgia Tech
446         Georgia Tech
447               Butler
448               Butler
449                 Duke
450               Dayton
451               Dayton
452             Kentucky
453               Butler
454               Kansas
455               Kansas
456               Kansas
457                  NaN
Name: College, Length: 458, dtype: object

In [15]:
import pandas as pd 
  
data = pd.read_csv("nba.csv") 
  
print(data["College"])
data["College"].fillna( method ='ffill', limit = 1, inplace = True) 
  
print(data["College"])

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                    NaN
5                    NaN
6                    LSU
7                Gonzaga
8             Louisville
9         Oklahoma State
10            Ohio State
11            Washington
12            Ohio State
13              Kentucky
14        North Carolina
15                   NaN
16        Oklahoma State
17        North Carolina
18               Arizona
19          Georgia Tech
20                   NaN
21            Cincinnati
22            Miami (FL)
23              Stanford
24              Syracuse
25           Saint Louis
26                Kansas
27            Georgetown
28             Texas A&M
29          Georgia Tech
             ...
428          Wake Forest
429           Notre Dame
430           California
431       North Carolina
432           St. John's
433                 Duke
434     Central Michigan
435             Illinois
436          Weber State
437               Lehigh
438       Westchester CC
439                 Duke
440               Dayton
441              Indiana
442              Clemson
443             Michigan
444             Colorado
445                  NaN
446         Georgia Tech
447                  NaN
448               Butler
449                 Duke
450                  NaN
451               Dayton
452             Kentucky
453               Butler
454                  NaN
455                  NaN
456               Kansas
457                  NaN
Name: College, Length: 458, dtype: object
0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4          Georgia State
5                    NaN
6                    LSU
7                Gonzaga
8             Louisville
9         Oklahoma State
10            Ohio State
11            Washington
12            Ohio State
13              Kentucky
14        North Carolina
15        North Carolina
16        Oklahoma State
17        North Carolina
18               Arizona
19          Georgia Tech
20          Georgia Tech
21            Cincinnati
22            Miami (FL)
23              Stanford
24              Syracuse
25           Saint Louis
26                Kansas
27            Georgetown
28             Texas A&M
29          Georgia Tech
             ...
428          Wake Forest
429           Notre Dame
430           California
431       North Carolina
432           St. John's
433                 Duke
434     Central Michigan
435             Illinois
436          Weber State
437               Lehigh
438       Westchester CC
439                 Duke
440               Dayton
441              Indiana
442              Clemson
443             Michigan
444             Colorado
445             Colorado
446         Georgia Tech
447         Georgia Tech
448               Butler
449                 Duke
450                 Duke
451               Dayton
452             Kentucky
453               Butler
454               Butler
455                  NaN
456               Kansas
457               Kansas
Name: College, Length: 458, dtype: object

In [16]:
import pandas as pd 
  
data = pd.read_csv("nba.csv") 
  
bool_series = pd.isnull(data["College"]) 
  
# filtering data 
# displayind data only with players's college = NaN 
data[bool_series]

                       Name                    Team  ...  College      Salary
4             Jonas Jerebko          Boston Celtics  ...      NaN   5000000.0
5              Amir Johnson          Boston Celtics  ...      NaN  12000000.0
15         Bojan Bogdanovic           Brooklyn Nets  ...      NaN   3425510.0
20           Sergey Karasev           Brooklyn Nets  ...      NaN   1599840.0
32   Thanasis Antetokounmpo         New York Knicks  ...      NaN     30888.0
34            Jose Calderon         New York Knicks  ...      NaN   7402812.0
40       Kristaps Porzingis         New York Knicks  ...      NaN   4131720.0
41           Kevin Seraphin         New York Knicks  ...      NaN   2814000.0
43            Sasha Vujacic         New York Knicks  ...      NaN    947276.0
61          Bismack Biyombo         Toronto Raptors  ...      NaN   2814000.0
62            Bruno Caboclo         Toronto Raptors  ...      NaN   1524000.0
68           Lucas Nogueira         Toronto Raptors  ...      NaN   1842000.0
72               Luis Scola         Toronto Raptors  ...      NaN   2900000.0
74        Jonas Valanciunas         Toronto Raptors  ...      NaN   4660482.0
76          Leandro Barbosa   Golden State Warriors  ...      NaN   2500000.0
84         Shaun Livingston   Golden State Warriors  ...      NaN   5543725.0
90         Anderson Varejao   Golden State Warriors  ...      NaN    289755.0
102          Pablo Prigioni    Los Angeles Clippers  ...      NaN    947726.0
109             Kobe Bryant      Los Angeles Lakers  ...      NaN  25000000.0
112         Marcelo Huertas      Los Angeles Lakers  ...      NaN    525093.0
118          Louis Williams      Los Angeles Lakers  ...      NaN   7000000.0
124          Tyson Chandler            Phoenix Suns  ...      NaN  13000000.0
132         Mirza Teletovic            Phoenix Suns  ...      NaN   5500000.0
138         Marco Belinelli        Sacramento Kings  ...      NaN   6060606.0
140             Omri Casspi        Sacramento Kings  ...      NaN   2836186.0
155       Cristiano Felicio           Chicago Bulls  ...      NaN    525093.0
156               Pau Gasol           Chicago Bulls  ...      NaN   7448760.0
160          Nikola Mirotic           Chicago Bulls  ...      NaN   5543725.0
169            LeBron James     Cleveland Cavaliers  ...      NaN  22970500.0
176          Timofey Mozgov     Cleveland Cavaliers  ...      NaN   4950000.0
..                      ...                     ...  ...      ...         ...
324           Nicolas Batum       Charlotte Hornets  ...      NaN  13125306.0
330            Al Jefferson       Charlotte Hornets  ...      NaN  13500000.0
341            Goran Dragic              Miami Heat  ...      NaN  14783000.0
342            Gerald Green              Miami Heat  ...      NaN    947276.0
348       Amar'e Stoudemire              Miami Heat  ...      NaN    947276.0
353           Dorell Wright              Miami Heat  ...      NaN         NaN
355           Evan Fournier           Orlando Magic  ...      NaN   2288205.0
357           Mario Hezonja           Orlando Magic  ...      NaN   3741480.0
358          Ersan Ilyasova           Orlando Magic  ...      NaN   7900000.0
359        Brandon Jennings           Orlando Magic  ...      NaN   8344497.0
373           Marcin Gortat      Washington Wizards  ...      NaN  11217391.0
375            Nene Hilario      Washington Wizards  ...      NaN  13000000.0
388        Danilo Gallinari          Denver Nuggets  ...      NaN  14000000.0
390            Nikola Jokic          Denver Nuggets  ...      NaN   1300000.0
391       Joffrey Lauvergne          Denver Nuggets  ...      NaN   1709719.0
393         Emmanuel Mudiay          Denver Nuggets  ...      NaN   3102240.0
395            Jusuf Nurkic          Denver Nuggets  ...      NaN   1842000.0
397            Axel Toupane          Denver Nuggets  ...      NaN         NaN
398         Nemanja Bjelica  Minnesota Timberwolves  ...      NaN   3950001.0
400           Kevin Garnett  Minnesota Timberwolves  ...      NaN   8500000.0
405          Nikola Pekovic  Minnesota Timberwolves  ...      NaN  12100000.0
407             Ricky Rubio  Minnesota Timberwolves  ...      NaN  12700000.0
408            Damjan Rudez  Minnesota Timberwolves  ...      NaN   1149500.0
417             Serge Ibaka   Oklahoma City Thunder  ...      NaN  12250000.0
445              Dante Exum               Utah Jazz  ...      NaN   3777720.0
447             Rudy Gobert               Utah Jazz  ...      NaN   1175880.0
450              Joe Ingles               Utah Jazz  ...      NaN   2050000.0
454               Raul Neto               Utah Jazz  ...      NaN    900000.0
455            Tibor Pleiss               Utah Jazz  ...      NaN   2900000.0
457                     NaN                     NaN  ...      NaN         NaN

[85 rows x 9 columns]

In [17]:
import pandas as pd 
  
data = pd.read_csv("nba.csv") 
  
bool_series = pd.notnull(data["College"]) 

data[bool_series]

                        Name  ...      Salary
0              Avery Bradley  ...   7730337.0
1                Jae Crowder  ...   6796117.0
2               John Holland  ...         NaN
3                R.J. Hunter  ...   1148640.0
6              Jordan Mickey  ...   1170960.0
7               Kelly Olynyk  ...   2165160.0
8               Terry Rozier  ...   1824360.0
9               Marcus Smart  ...   3431040.0
10           Jared Sullinger  ...   2569260.0
11             Isaiah Thomas  ...   6912869.0
12               Evan Turner  ...   3425510.0
13               James Young  ...   1749840.0
14              Tyler Zeller  ...   2616975.0
16              Markel Brown  ...    845059.0
17           Wayne Ellington  ...   1500000.0
18   Rondae Hollis-Jefferson  ...   1335480.0
19              Jarrett Jack  ...   6300000.0
21           Sean Kilpatrick  ...    134215.0
22              Shane Larkin  ...   1500000.0
23               Brook Lopez  ...  19689000.0
24          Chris McCullough  ...   1140240.0
25               Willie Reed  ...    947276.0
26           Thomas Robinson  ...    981348.0
27                Henry Sims  ...    947276.0
28              Donald Sloan  ...    947276.0
29            Thaddeus Young  ...  11235955.0
30             Arron Afflalo  ...   8000000.0
31              Lou Amundson  ...   1635476.0
33           Carmelo Anthony  ...  22875000.0
35          Cleanthony Early  ...    845059.0
..                       ...  ...         ...
422            Cameron Payne  ...   2021520.0
423           Andre Roberson  ...   1210800.0
424             Kyle Singler  ...   4500000.0
425             Dion Waiters  ...   5138430.0
426        Russell Westbrook  ...  16744218.0
427          Cliff Alexander  ...    525093.0
428          Al-Farouq Aminu  ...   8042895.0
429          Pat Connaughton  ...    625093.0
430             Allen Crabbe  ...    947276.0
431                 Ed Davis  ...   6980802.0
432         Maurice Harkless  ...   2894059.0
433         Gerald Henderson  ...   6000000.0
434              Chris Kaman  ...   5016000.0
435           Meyers Leonard  ...   3075880.0
436           Damian Lillard  ...   4236287.0
437            C.J. McCollum  ...   2525160.0
438             Luis Montero  ...    525093.0
439            Mason Plumlee  ...   1415520.0
440            Brian Roberts  ...   2854940.0
441              Noah Vonleh  ...   2637720.0
442            Trevor Booker  ...   4775000.0
443               Trey Burke  ...   2658240.0
444               Alec Burks  ...   9463484.0
446           Derrick Favors  ...  12000000.0
448           Gordon Hayward  ...  15409570.0
449              Rodney Hood  ...   1348440.0
451            Chris Johnson  ...    981348.0
452               Trey Lyles  ...   2239800.0
453             Shelvin Mack  ...   2433333.0
456              Jeff Withey  ...    947276.0

[373 rows x 9 columns]

In [18]:
import pandas as pd 

data = pd.read_csv("nba.csv")

print(data)

gbc = data.groupby("Team")

print(gbc.first())

                        Name  ...      Salary
0              Avery Bradley  ...   7730337.0
1                Jae Crowder  ...   6796117.0
2               John Holland  ...         NaN
3                R.J. Hunter  ...   1148640.0
4              Jonas Jerebko  ...   5000000.0
5               Amir Johnson  ...  12000000.0
6              Jordan Mickey  ...   1170960.0
7               Kelly Olynyk  ...   2165160.0
8               Terry Rozier  ...   1824360.0
9               Marcus Smart  ...   3431040.0
10           Jared Sullinger  ...   2569260.0
11             Isaiah Thomas  ...   6912869.0
12               Evan Turner  ...   3425510.0
13               James Young  ...   1749840.0
14              Tyler Zeller  ...   2616975.0
15          Bojan Bogdanovic  ...   3425510.0
16              Markel Brown  ...    845059.0
17           Wayne Ellington  ...   1500000.0
18   Rondae Hollis-Jefferson  ...   1335480.0
19              Jarrett Jack  ...   6300000.0
20            Sergey Karasev  ...   1599840.0
21           Sean Kilpatrick  ...    134215.0
22              Shane Larkin  ...   1500000.0
23               Brook Lopez  ...  19689000.0
24          Chris McCullough  ...   1140240.0
25               Willie Reed  ...    947276.0
26           Thomas Robinson  ...    981348.0
27                Henry Sims  ...    947276.0
28              Donald Sloan  ...    947276.0
29            Thaddeus Young  ...  11235955.0
..                       ...  ...         ...
428          Al-Farouq Aminu  ...   8042895.0
429          Pat Connaughton  ...    625093.0
430             Allen Crabbe  ...    947276.0
431                 Ed Davis  ...   6980802.0
432         Maurice Harkless  ...   2894059.0
433         Gerald Henderson  ...   6000000.0
434              Chris Kaman  ...   5016000.0
435           Meyers Leonard  ...   3075880.0
436           Damian Lillard  ...   4236287.0
437            C.J. McCollum  ...   2525160.0
438             Luis Montero  ...    525093.0
439            Mason Plumlee  ...   1415520.0
440            Brian Roberts  ...   2854940.0
441              Noah Vonleh  ...   2637720.0
442            Trevor Booker  ...   4775000.0
443               Trey Burke  ...   2658240.0
444               Alec Burks  ...   9463484.0
445               Dante Exum  ...   3777720.0
446           Derrick Favors  ...  12000000.0
447              Rudy Gobert  ...   1175880.0
448           Gordon Hayward  ...  15409570.0
449              Rodney Hood  ...   1348440.0
450               Joe Ingles  ...   2050000.0
451            Chris Johnson  ...    981348.0
452               Trey Lyles  ...   2239800.0
453             Shelvin Mack  ...   2433333.0
454                Raul Neto  ...    900000.0
455             Tibor Pleiss  ...   2900000.0
456              Jeff Withey  ...    947276.0
457                      NaN  ...         NaN

[458 rows x 9 columns]
                                         Name  ...      Salary
Team                                           ...
Atlanta Hawks                   Kent Bazemore  ...   2000000.0
Boston Celtics                  Avery Bradley  ...   7730337.0
Brooklyn Nets                Bojan Bogdanovic  ...   3425510.0
Charlotte Hornets               Nicolas Batum  ...  13125306.0
Chicago Bulls                Cameron Bairstow  ...    845059.0
Cleveland Cavaliers       Matthew Dellavedova  ...   1147276.0
Dallas Mavericks              Justin Anderson  ...   1449000.0
Denver Nuggets                 Darrell Arthur  ...   2814000.0
Detroit Pistons                  Joel Anthony  ...   2500000.0
Golden State Warriors         Leandro Barbosa  ...   2500000.0
Houston Rockets                  Trevor Ariza  ...   8193030.0
Indiana Pacers                    Lavoy Allen  ...   4050000.0
Los Angeles Clippers             Cole Aldrich  ...   1100602.0
Los Angeles Lakers               Brandon Bass  ...   3000000.0
Memphis Grizzlies                Jordan Adams  ...   1404600.0
Miami Heat                         Chris Bosh  ...  22192730.0
Milwaukee Bucks         Giannis Antetokounmpo  ...   1953960.0
Minnesota Timberwolves        Nemanja Bjelica  ...   3950001.0
New Orleans Pelicans            Alexis Ajinca  ...   4389607.0
New York Knicks                 Arron Afflalo  ...   8000000.0
Oklahoma City Thunder            Steven Adams  ...   2279040.0
Orlando Magic                  Dewayne Dedmon  ...    947276.0
Philadelphia 76ers                Elton Brand  ...    947276.0
Phoenix Suns                     Eric Bledsoe  ...  13500000.0
Portland Trail Blazers        Cliff Alexander  ...    525093.0
Sacramento Kings                   Quincy Acy  ...    981348.0
San Antonio Spurs           LaMarcus Aldridge  ...  19689000.0
Toronto Raptors               Bismack Biyombo  ...   2814000.0
Utah Jazz                       Trevor Booker  ...   4775000.0
Washington Wizards              Alan Anderson  ...   4000000.0

[30 rows x 8 columns]

In [19]:
print(gbc.get_group('Golden State Warriors'))

                    Name  Number Position  ...  Weight           College      Salary
76       Leandro Barbosa    19.0       SG  ...   194.0               NaN   2500000.0
77       Harrison Barnes    40.0       SF  ...   225.0    North Carolina   3873398.0
78          Andrew Bogut    12.0        C  ...   260.0              Utah  13800000.0
79             Ian Clark    21.0       SG  ...   175.0           Belmont    947276.0
80         Stephen Curry    30.0       PG  ...   190.0          Davidson  11370786.0
81          Festus Ezeli    31.0        C  ...   265.0        Vanderbilt   2008748.0
82        Draymond Green    23.0       PF  ...   230.0    Michigan State  14260870.0
83        Andre Iguodala     9.0       SF  ...   215.0           Arizona  11710456.0
84      Shaun Livingston    34.0       PG  ...   192.0               NaN   5543725.0
85          Kevon Looney    36.0       SF  ...   220.0              UCLA   1131960.0
86  James Michael McAdoo    20.0       SF  ...   240.0    North Carolina    845059.0
87          Brandon Rush     4.0       SF  ...   220.0            Kansas   1270964.0
88     Marreese Speights     5.0        C  ...   255.0           Florida   3815000.0
89         Klay Thompson    11.0       SG  ...   215.0  Washington State  15501000.0
90      Anderson Varejao    18.0       PF  ...   273.0               NaN    289755.0

[15 rows x 8 columns]

In [20]:
import pandas as pd 

data = pd.read_csv("nba.csv")

gbc = data.groupby(["Team", "Position"])

print(gbc.first())

                                                   Name  ...      Salary
Team                   Position                          ...
Atlanta Hawks          C                     Al Horford  ...  12000000.0
                       PF                Kris Humphries  ...   1000000.0
                       PG               Dennis Schroder  ...   1763400.0
                       SF                 Kent Bazemore  ...   2000000.0
                       SG              Tim Hardaway Jr.  ...   1304520.0
Boston Celtics         C                   Kelly Olynyk  ...   2165160.0
                       PF                 Jonas Jerebko  ...   5000000.0
                       PG                 Avery Bradley  ...   7730337.0
                       SF                   Jae Crowder  ...   6796117.0
                       SG                  John Holland  ...   1148640.0
Brooklyn Nets          C                    Brook Lopez  ...  19689000.0
                       PF              Chris McCullough  ...   1140240.0
                       PG                  Jarrett Jack  ...   6300000.0
                       SG              Bojan Bogdanovic  ...   3425510.0
Charlotte Hornets      C                   Al Jefferson  ...  13500000.0
                       PF              Tyler Hansbrough  ...    947276.0
                       PG               Jorge Gutierrez  ...    189455.0
                       SF        Michael Kidd-Gilchrist  ...   6331404.0
                       SG                 Nicolas Batum  ...  13125306.0
Chicago Bulls          C                      Pau Gasol  ...   7448760.0
                       PF              Cameron Bairstow  ...    845059.0
                       PG                  Aaron Brooks  ...   2250000.0
                       SF                Doug McDermott  ...   2380440.0
                       SG                  Jimmy Butler  ...  16407500.0
Cleveland Cavaliers    C                     Sasha Kaun  ...   1276000.0
                       PF                 Channing Frye  ...   8193029.0
                       PG           Matthew Dellavedova  ...   1147276.0
                       SF                  LeBron James  ...  22970500.0
                       SG                 Dahntay Jones  ...    947276.0
Dallas Mavericks       C                   JaVale McGee  ...   1270964.0
...                                                 ...  ...         ...
Portland Trail Blazers C                       Ed Davis  ...   6980802.0
                       PF               Cliff Alexander  ...    525093.0
                       PG                Damian Lillard  ...   4236287.0
                       SF               Al-Farouq Aminu  ...   8042895.0
                       SG               Pat Connaughton  ...    625093.0
Sacramento Kings       C            Willie Cauley-Stein  ...   3398280.0
                       PF                    Duje Dukan  ...    525093.0
                       PG               Darren Collison  ...   5013559.0
                       SF                    Quincy Acy  ...    981348.0
                       SG                James Anderson  ...   1015421.0
San Antonio Spurs      C                    Matt Bonner  ...    947276.0
                       PF             LaMarcus Aldridge  ...  19689000.0
                       PG                  Andre Miller  ...    250750.0
                       SF                 Kyle Anderson  ...   1142880.0
                       SG                 Manu Ginobili  ...   2814000.0
Toronto Raptors        C                Bismack Biyombo  ...   2814000.0
                       PF                 James Johnson  ...   2500000.0
                       PG                   Cory Joseph  ...   7000000.0
                       SF                 Bruno Caboclo  ...   1524000.0
                       SG                 DeMar DeRozan  ...  10050000.0
Utah Jazz              C                    Rudy Gobert  ...   1175880.0
                       PF                 Trevor Booker  ...   4775000.0
                       PG                    Trey Burke  ...   2658240.0
                       SF                Gordon Hayward  ...  15409570.0
                       SG                    Alec Burks  ...   9463484.0
Washington Wizards     C                  Marcin Gortat  ...  11217391.0
                       PF                   Drew Gooden  ...   3300000.0
                       PG                Ramon Sessions  ...   2170465.0
                       SF                  Jared Dudley  ...   4375000.0
                       SG                 Alan Anderson  ...   4000000.0

[149 rows x 7 columns]

In [21]:
import pandas as pd 

data = pd.read_csv("nba.csv")

gbc = data.groupby(["Team", "Position"])

print(gbc.get_group(("Golden State Warriors","PG")))

                Name                   Team  ...   College      Salary
80     Stephen Curry  Golden State Warriors  ...  Davidson  11370786.0
84  Shaun Livingston  Golden State Warriors  ...       NaN   5543725.0

[2 rows x 9 columns]

In [22]:
!wget https://raw.githubusercontent.com/rpi-techfundamentals/spring2019-materials/master/input/train.csv
!wget https://raw.githubusercontent.com/rpi-techfundamentals/spring2019-materials/master/input/test.csv

--2019-10-13 03:45:00--  https://raw.githubusercontent.com/rpi-techfundamentals/spring2019-materials/master/input/train.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61194 (60K) [text/plain]
Saving to: ‘train.csv’

train.csv           100%[===================>]  59.76K  --.-KB/s    in 0.02s

2019-10-13 03:45:00 (2.34 MB/s) - ‘train.csv’ saved [61194/61194]

--2019-10-13 03:45:01--  https://raw.githubusercontent.com/rpi-techfundamentals/spring2019-materials/master/input/test.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28629 (28K) [text/plain]
Saving to: ‘test.csv’

test.csv            100%[===================>]  27.96K  --.-KB/s    in 0.01s

2019-10-13 03:45:01 (2.22 MB/s) - ‘test.csv’ saved [28629/28629]

In [0]:
from google.colab import files
files.download('train.csv')
files.download('test.csv')

In [0]:
import numpy as np 
import pandas as pd 


train = pd.read_csv("train.csv")
test  = pd.read_csv("test.csv")

In [25]:
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [26]:
test.head()

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [27]:
#Creating a test dataset

test["Survived"] = 0

print(test.head())

submission = test.loc[:,["PassengerId", "Survived"]]

submission.to_csv('everyone_dies.csv', index=False)

   PassengerId  Pclass  ... Embarked Survived
0          892       3  ...        Q        0
1          893       3  ...        S        0
2          894       2  ...        Q        0
3          895       3  ...        S        0
4          896       3  ...        S        0

[5 rows x 12 columns]

In [0]:
from google.colab import files
files.download('everyone_dies.csv')

In [29]:
test.loc[test['Sex'] == 'male', 'PredGender'] = 0
test.loc[test['Sex'] == 'female', 'PredGender'] = 1

test

     PassengerId  Pclass  ... Survived PredGender
0            892       3  ...        0        0.0
1            893       3  ...        0        1.0
2            894       2  ...        0        0.0
3            895       3  ...        0        0.0
4            896       3  ...        0        1.0
5            897       3  ...        0        0.0
6            898       3  ...        0        1.0
7            899       2  ...        0        0.0
8            900       3  ...        0        1.0
9            901       3  ...        0        0.0
10           902       3  ...        0        0.0
11           903       1  ...        0        0.0
12           904       1  ...        0        1.0
13           905       2  ...        0        0.0
14           906       1  ...        0        1.0
15           907       2  ...        0        1.0
16           908       2  ...        0        0.0
17           909       3  ...        0        0.0
18           910       3  ...        0        1.0
19           911       3  ...        0        1.0
20           912       1  ...        0        0.0
21           913       3  ...        0        0.0
22           914       1  ...        0        1.0
23           915       1  ...        0        0.0
24           916       1  ...        0        1.0
25           917       3  ...        0        0.0
26           918       1  ...        0        1.0
27           919       3  ...        0        0.0
28           920       1  ...        0        0.0
29           921       3  ...        0        0.0
..           ...     ...  ...      ...        ...
388         1280       3  ...        0        0.0
389         1281       3  ...        0        0.0
390         1282       1  ...        0        0.0
391         1283       1  ...        0        1.0
392         1284       3  ...        0        0.0
393         1285       2  ...        0        0.0
394         1286       3  ...        0        0.0
395         1287       1  ...        0        1.0
396         1288       3  ...        0        0.0
397         1289       1  ...        0        1.0
398         1290       3  ...        0        0.0
399         1291       3  ...        0        0.0
400         1292       1  ...        0        1.0
401         1293       2  ...        0        0.0
402         1294       1  ...        0        1.0
403         1295       1  ...        0        0.0
404         1296       1  ...        0        0.0
405         1297       2  ...        0        0.0
406         1298       2  ...        0        0.0
407         1299       1  ...        0        0.0
408         1300       3  ...        0        1.0
409         1301       3  ...        0        1.0
410         1302       3  ...        0        1.0
411         1303       1  ...        0        1.0
412         1304       3  ...        0        1.0
413         1305       3  ...        0        0.0
414         1306       1  ...        0        1.0
415         1307       3  ...        0        0.0
416         1308       3  ...        0        0.0
417         1309       3  ...        0        0.0

[418 rows x 13 columns]

In [30]:
submission = test.loc[:,['PassengerId', 'PredGender']]
submission.head()

   PassengerId  PredGender
0          892         0.0
1          893         1.0
2          894         0.0
3          895         0.0
4          896         1.0

In [31]:
submission.rename(columns={'PredGender': 'Survived'}, inplace=True)
submission.head()

   PassengerId  Survived
0          892       0.0
1          893       1.0
2          894       0.0
3          895       0.0
4          896       1.0

In [0]:
submission.to_csv('women_survive.csv', index=False)
from google.colab import files
files.download('women_survive.csv')

In [33]:
test.head()

   PassengerId  Pclass  ... Survived PredGender
0          892       3  ...        0        0.0
1          893       3  ...        0        1.0
2          894       2  ...        0        0.0
3          895       3  ...        0        0.0
4          896       3  ...        0        1.0

[5 rows x 13 columns]

In [34]:
matched = (test["PredGender"]==test["Survived"])

print(test[matched])
mat=len(test[matched].index)

print(mat)

     PassengerId  Pclass  ... Survived PredGender
0            892       3  ...        0        0.0
2            894       2  ...        0        0.0
3            895       3  ...        0        0.0
5            897       3  ...        0        0.0
7            899       2  ...        0        0.0
9            901       3  ...        0        0.0
10           902       3  ...        0        0.0
11           903       1  ...        0        0.0
13           905       2  ...        0        0.0
16           908       2  ...        0        0.0
17           909       3  ...        0        0.0
20           912       1  ...        0        0.0
21           913       3  ...        0        0.0
23           915       1  ...        0        0.0
25           917       3  ...        0        0.0
27           919       3  ...        0        0.0
28           920       1  ...        0        0.0
29           921       3  ...        0        0.0
30           922       2  ...        0        0.0
31           923       2  ...        0        0.0
34           926       1  ...        0        0.0
35           927       3  ...        0        0.0
38           930       3  ...        0        0.0
39           931       3  ...        0        0.0
40           932       3  ...        0        0.0
41           933       1  ...        0        0.0
42           934       3  ...        0        0.0
45           937       3  ...        0        0.0
46           938       1  ...        0        0.0
47           939       3  ...        0        0.0
..           ...     ...  ...      ...        ...
370         1262       2  ...        0        0.0
372         1264       1  ...        0        0.0
373         1265       2  ...        0        0.0
377         1269       2  ...        0        0.0
378         1270       1  ...        0        0.0
379         1271       3  ...        0        0.0
380         1272       3  ...        0        0.0
381         1273       3  ...        0        0.0
384         1276       2  ...        0        0.0
386         1278       3  ...        0        0.0
387         1279       2  ...        0        0.0
388         1280       3  ...        0        0.0
389         1281       3  ...        0        0.0
390         1282       1  ...        0        0.0
392         1284       3  ...        0        0.0
393         1285       2  ...        0        0.0
394         1286       3  ...        0        0.0
396         1288       3  ...        0        0.0
398         1290       3  ...        0        0.0
399         1291       3  ...        0        0.0
401         1293       2  ...        0        0.0
403         1295       1  ...        0        0.0
404         1296       1  ...        0        0.0
405         1297       2  ...        0        0.0
406         1298       2  ...        0        0.0
407         1299       1  ...        0        0.0
413         1305       3  ...        0        0.0
415         1307       3  ...        0        0.0
416         1308       3  ...        0        0.0
417         1309       3  ...        0        0.0

[266 rows x 13 columns]
266

In [35]:
unmatched = (test["PredGender"]!=test["Survived"])

print(test[unmatched])
unmat=len(test[unmatched].index)

print(unmat)

     PassengerId  Pclass  ... Survived PredGender
1            893       3  ...        0        1.0
4            896       3  ...        0        1.0
6            898       3  ...        0        1.0
8            900       3  ...        0        1.0
12           904       1  ...        0        1.0
14           906       1  ...        0        1.0
15           907       2  ...        0        1.0
18           910       3  ...        0        1.0
19           911       3  ...        0        1.0
22           914       1  ...        0        1.0
24           916       1  ...        0        1.0
26           918       1  ...        0        1.0
32           924       3  ...        0        1.0
33           925       3  ...        0        1.0
36           928       3  ...        0        1.0
37           929       3  ...        0        1.0
43           935       2  ...        0        1.0
44           936       1  ...        0        1.0
48           940       1  ...        0        1.0
49           941       3  ...        0        1.0
52           944       2  ...        0        1.0
53           945       1  ...        0        1.0
59           951       1  ...        0        1.0
63           955       3  ...        0        1.0
65           957       2  ...        0        1.0
66           958       3  ...        0        1.0
69           961       1  ...        0        1.0
70           962       3  ...        0        1.0
72           964       3  ...        0        1.0
74           966       1  ...        0        1.0
..           ...     ...  ...      ...        ...
347         1239       3  ...        0        1.0
349         1241       2  ...        0        1.0
350         1242       1  ...        0        1.0
354         1246       3  ...        0        1.0
356         1248       1  ...        0        1.0
359         1251       3  ...        0        1.0
361         1253       2  ...        0        1.0
362         1254       2  ...        0        1.0
364         1256       1  ...        0        1.0
365         1257       3  ...        0        1.0
367         1259       3  ...        0        1.0
368         1260       1  ...        0        1.0
371         1263       1  ...        0        1.0
374         1266       1  ...        0        1.0
375         1267       1  ...        0        1.0
376         1268       3  ...        0        1.0
382         1274       3  ...        0        1.0
383         1275       3  ...        0        1.0
385         1277       2  ...        0        1.0
391         1283       1  ...        0        1.0
395         1287       1  ...        0        1.0
397         1289       1  ...        0        1.0
400         1292       1  ...        0        1.0
402         1294       1  ...        0        1.0
408         1300       3  ...        0        1.0
409         1301       3  ...        0        1.0
410         1302       3  ...        0        1.0
411         1303       1  ...        0        1.0
412         1304       3  ...        0        1.0
414         1306       1  ...        0        1.0

[152 rows x 13 columns]
152

In [36]:
accuracy = str(round((mat*1.0)/(mat+unmat), 2))

print(accuracy)

0.64